spring.application.name=IncogniTalkBackend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/incognitalk
spring.datasource.username=incognitalk
spring.datasource.password=incognitalk123
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
